version: '3.8'

services:
    api:
        build: .
        container_name: fieldwire-challenge-backend-api
        depends_on:
            -   db
        ports:
            -  "8001:8001"
        environment:
            DB_HOST: db
            DB_PORT: 5432
            DB_BASE: fieldwire_challenge_backend_api
            DB_USR: postgres
            DB_PWD: postgres

    db:
        image: postgres:13
        container_name: fieldwire-challenge-backend-api-database
        ports:
            - "5432:5432"
        environment:
            POSTGRES_DB: fieldwire_challenge_backend_api
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
